<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHq6OUVkpP4RmYp1Uq8f8xgUpFwO6zMQ3TfiF6uGQU6dL9q4mT05UjFQ+Q5Q3lj5vIrkD9g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Nikos Delivos</h1>
        <div class="contact-links">
            <a href="https://github.com/NikosDeliv" target="_blank"><i class="fab fa-github"></i> GitHub</a>
            <a href="https://www.linkedin.com/in/nikosdelivos" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
            <a href="mailto:delivosnikos@gmail.com"><i class="fas fa-envelope"></i> Email</a>
        </div>
        <nav>
            <a href="#about">About Me</a>
            <a href="#projects">Projects</a>
            <a href="#certificates">Certificates</a>
        </nav>
    </header>
    <div class="container">
        <section id="about" class="section">
            <h2>About Me</h2>
            <p>I'm a sophomore Computer Science student at Democritus University of Thrace with aspirations to become a .NET developer/Software Engineer. In addition to my academic and professional pursuits, I have a passion for video games and music. My projects reflect my dedication to learning and applying my skills in practical and creative ways.</p>
        </section>
        <section id="projects" class="section">
            <h2>Projects</h2>
            <div class="grid">
                <div class="card">
                    <img src="assets/GlimmerDexIcon.png" alt="GlimmerDex Project Image">
                    <h3>GlimmerDex - Pokemon Encounter Counter</h3>
                    <p>A Shiny hunting companion app that helps players track their encounter counts while shiny hunting in Pokémon games.</p>
                    <div class="links">
                        <a href="https://github.com/NikosDeliv/GlimmerDex" target="_blank">Source Code</a>
                    </div>
                    <div class="technologies">C#</div>
                </div>
                <div class="card">
                    <img src="assets/BowtideIcon.png" alt="Bowtide Project Image">
                    <h3>Bowtide</h3>
                    <p>A Terraria mod that introduces new archery items such as bows and accessories to enhance the ranged bow experience in Terraria.</p>
                    <div class="links">
                        <a href="https://github.com/NikosDeliv/Bowtide" target="_blank">Source Code</a>
                        <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3351559462" target="_blank">Steam Workshop</a>
                    </div>
                    <div class="technologies">C#, TmodLoader</div>
                </div>
                <div class="card">
                    <img src="assets/MorseIcon.png" alt="Morse Code Translator Project Image">
                    <h3>Morse Code Translator</h3>
                    <p>Convert text to morse and vice versa.</p>
                    <div class="links">
                        <a href="https://github.com/NikosDeliv/Morse-Code-Translator" target="_blank">Source Code</a>
                        <a href="https://nikosdeliv.github.io/Morse-Code-Translator/" target="_blank">Live Page</a>
                    </div>
                    <div class="technologies">JavaScript, HTML, CSS</div>
                </div>
                <div class="card">
                    <img src="assets/URPSIcon.png" alt="Ultimate Rock Paper Scissors Project Image">
                    <h3>Ultimate Rock Paper Scissors</h3>
                    <p>A fun game to kill time.</p>
                    <div class="links">
                        <a href="https://github.com/NikosDeliv/Ultimate-Rock-Paper-Scissors" target="_blank">Source Code</a>
                        <a href="https://nikosdeliv.github.io/Ultimate-Rock-Paper-Scissors/" target="_blank">Live Page</a>
                    </div>
                    <div class="technologies">JavaScript, HTML, CSS</div>
                </div>
            </div>
        </section>
        <section id="certificates" class="section">
            <h2>Certificates</h2>
            <div class="grid">
<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="0bf7c814-1ac8-4eb9-aeae-4676f35b7a53" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
              <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="53a4946f-e053-4906-b78e-aea53a44bd4c" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>  
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Nikos Delivos.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
